DB_HOST=YOUR_DB_HOST_HERE
DB_USERNAME=YOUR_DB_USERNAME_HERE
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_DATABASE=YOUR_DB_DATABASE_HERE
DB_PORT=YOUR_DB_PORT_HERE //default 3306
JWT_SECRET_KEY=ANY_RANDOM_SECRET_KEY